; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32@6.10.0
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L

lib_deps =
    bblanchon/ArduinoJson
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    densaugeo/base64
    greiman/SdFat
    adafruit/Adafruit NeoPixel@^1.12.5
    bitbank2/PNGdec@^1.1.3

monitor_speed = 115200

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -D DEBUG_MATRIX=1
    -D SD_CS=4
    -D SD_MOSI=3
    -D SD_SCK=2
    -D SD_MISO=1


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L

lib_deps =
    bblanchon/ArduinoJson
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    densaugeo/base64
    greiman/SdFat
    adafruit/Adafruit NeoPixel@^1.12.5
    bitbank2/PNGdec@^1.1.3


monitor_speed = 115200

build_flags = 
 -D DEBUG_MATRIX=0
 -D SD_CS=22
 -D SD_MOSI=23
 -D SD_SCK=18
 -D SD_MISO=19

